<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackwithorangeborder"
    tools:context=".main.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TabItem
            android:id="@+id/cats_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cats_tab_title" />

        <android.support.design.widget.TabItem
            android:id="@+id/new_orders_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_orders_tab_title" />

        <android.support.design.widget.TabItem
            android:id="@+id/entertained_orders_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entertained_orders_tab_title" />

        <android.support.design.widget.TabItem
            android:id="@+id/members_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/members_tab_title" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerForTabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout" />
</android.support.constraint.ConstraintLayout>