<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/borderColor</item>
        <item name="titleTextColor">@color/borderColor</item>
        <item name="android:textColorPrimary">@color/whiteColor</item>
        <item name="android:textColorSecondary">@color/whiteColor</item>
    </style>

    <style name="FullScreenAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>
